{
  "ConnectionStrings": {
    "Default": "Server=VALENTINA\\SQLEXPRESS;Database=WayFinder;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "WayFinder_App": {
        "ClientId": "WayFinder_App",
        "RootUrl": "http://localhost:4200"      },
      "WayFinder_Swagger": {
        "ClientId": "WayFinder_Swagger",
        "RootUrl": "https://localhost:44392/"
      }
    }
  }
}
